# hopppang

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  promtail-config.yml  promtail.yml  settings.gradle
.github/workflows/: CICD.yml
master/: Dockerfile
monitoring/prometheus/: prometheus.yml
nginx/: Dockerfile  nginx.conf
scripts/: entrypoint.sh
slave/: Dockerfile
src/main/java/kr/hoppang/: HoppangApplication.java
src/main/java/kr/hoppang/abstraction/domain/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java
src/main/java/kr/hoppang/abstraction/serviceutill/: IThirdPartyValidationCheckSender.java
src/main/java/kr/hoppang/adapter/common/exception/: CachedBodyHttpServletRequest.java  ErrorResponse.java  ErrorResponseForDuplicateSso.java  ErrorType.java  GlobalControllerAdvice.java  InvalidInputException.java
src/main/java/kr/hoppang/adapter/common/util/: CheckUtil.java  VersatileUtil.java
src/main/java/kr/hoppang/adapter/inbound/user/: AuthenticationUserId.java
src/main/java/kr/hoppang/adapter/outbound/alarm/: AlarmService.java
src/main/java/kr/hoppang/adapter/outbound/gson/: CustomTypeAdapter.java
src/main/java/kr/hoppang/adapter/outbound/sms/: SmsService.java
src/main/java/kr/hoppang/adapter/template/sms/: SmsTemplate.java
src/main/java/kr/hoppang/application/command/alimtalk/: AlimTalkSendService.java
src/main/java/kr/hoppang/application/initializer/: CacheInitializer.java
src/main/java/kr/hoppang/application/util/: EmptyQuery.java
src/main/java/kr/hoppang/config/async/: AsyncConfig.java
src/main/java/kr/hoppang/config/controller/: FilterConfig.java  RequestFilter.java
src/main/java/kr/hoppang/config/database/: DataSourceConfiguration.java  RoutingType.java  WriteOrReadOnlyRoutingDataSource.java
src/main/java/kr/hoppang/config/jpa/: QuerydslConfig.java
src/main/java/kr/hoppang/config/redis/: RedisConfig.java
src/main/java/kr/hoppang/config/security/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/kr/hoppang/config/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/kr/hoppang/config/webclient/: WebClientConfig.java
src/main/java/kr/hoppang/domain/advertisement/: AdvertisementContent.java
src/main/java/kr/hoppang/domain/alimtalk/: AlimTalkButtonLinkType.java  AlimTalkMessageType.java  AlimTalkResult.java  AlimTalkTemplate.java  AlimTalkTemplateType.java  AlimTalkThirdPartyType.java
src/main/java/kr/hoppang/domain/boards/: BoardUtil.java  Boards.java  Posts.java  PostsBookmark.java  PostsLike.java  PostsReply.java  PostsReplyLike.java  PostsReplyOrderType.java  PostsView.java
src/main/java/kr/hoppang/domain/boards/repository/: BoardsQueryStrategy.java  (+14 more)
src/main/java/kr/hoppang/domain/cache/: CacheData.java
src/main/java/kr/hoppang/domain/chassis/: ChassisPriceInfo.java  ChassisType.java  CompanyType.java
src/main/java/kr/hoppang/domain/sms/: SmsSendResult.java
src/main/java/kr/hoppang/domain/statistics/: EntryPageType.java  SearchPeriodType.java  UserTrafficSource.java
src/main/java/kr/hoppang/domain/user/: OauthType.java  SsoType.java  TokenType.java  User.java  UserAddress.java  UserConfigInfo.java  UserDevice.java  UserLoginHistory.java  UserRole.java  UserToken.java
src/main/java/kr/hoppang/util/: CountQueryExecutionUtil.java
src/main/java/kr/hoppang/util/auth/: AppleAuthUtil.java  KakaoAuthUtil.java
src/main/java/kr/hoppang/util/calculator/: ApproximateCalculator.java  ChassisPriceCalculator.java
src/main/java/kr/hoppang/util/common/: BoolType.java  DayUtil.java
src/main/java/kr/hoppang/util/deserializer/: DateDeserializer.java  UserDeserializerForUserCache.java
src/main/java/kr/hoppang/util/serializer/: UserSerializerForUserCache.java
src/main/java/kr/hoppang/util/sms/: SmsUtilService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__user.sql  V202410062036__add_column_customer_living_floor_in_estimation_info.sql  V202410070046__revise_user_table_change_constraint.sql  V202410070730__create_table_user_token_info.sql  V202410170340__revice_user_table_change_constraint.sql  V202410172226__create_table_user_device_info.sql  V202410182107__add_column_required_re_login_in_user.sql  V202410232106__create_table_user_config_info.sql  V202411031135__add_column_and_change_constraint_in_user.sql  V202502021939__add_column_applied_increment_rate_in_estimation_info.sql  V202502201232__user_login_history.sql  V202502281532__create_table_chassis_estimation_inquiry.sql  V202503022327__add_column_strategy_in_estimation_inquiry.sql  V202503122129__create_table_user_traffic_source.sql  V202503122230__create_table_advertisement_content.sql  V202503132201__add_columns_in_estimation_size_info.sql  V202503132228__create_table_chassis_discount_event.sql  V202503152143__add_unique_key_in_advertisement_content.sql  V202503211401__add_columns_in_chassis_estimation_info_and_chassis_discount_event_and.sql  V202506302055__add_columns_in_user_config_info_is_alimtalk_on.sql  V202507052212__create_table_boards_and_posts.sql  V202507072232__add_column_is_deleted_in_posts.sql  V202507102059__create_table_posts_reply.sql  V202507111822__create_table_post_reply_like.sql  V202507121830__create_table_post_like.sql  V202507141230__create_table_post_view.sql  V202507141810__add_index_in_post_view.sql  V202507180106__add_column_root_board_id_in_boards.sql  V202507181203__create_table_post_bookmark.sql  V202507202235__revise_posts_table_title_and_contents.sql  V202507302011__create_table_alim_talk_template.sql  V202507302054__create_alim_talk_result.sql  V2__user_address.sql  V3__chassis_price_info.sql  V4__additional_chassis_price_criteria.sql  V5__chassis_estimation_address.sql  V5__chassis_estimation_info.sql  V6__chassis_estimation_address.sql  V6__chassis_estimation_info.sql  V7__chassis_estimation_size_info.sql
src/main/resources/monitoring/prometheus/: prometheus.yml  rule.yml
src/test/java/kr/hoppang/: HoppangApplicationTests.java
(+416 files in other folders)
