worker_processes  auto;

events { worker_connections 1024; }

http {
    default_type application/octet-stream;
    underscores_in_headers on;

    upstream app_server {
        server app:9090;
    }

    server {
        listen 25640 ssl;  # 25640 포트에서 HTTPS 리슨
        server_name api-hoppang.shop;

        # SSL 인증서 경로 설정 (호스트에서 마운트된 파일 경로)
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
        }

        location /api {
            proxy_pass http://app_server/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # headers에 응답할 Authorization 넣기
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;

            proxy_redirect off;
        }
    }
}