worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server hoppang_main_back:9090; # 백엔드 컨테이너
    }

    upstream frontend {
        server hoppang_admin_front:10234; # 프론트엔드 컨테이너
    }

    server {
        listen 80;
        server_name api-hoppang.shop;

        location / {
            return 301 https://$host$request_uri; # HTTP 요청을 HTTPS로 리디렉션
        }
    }

    server {
        listen 443 ssl;
        server_name api-hoppang.shop;

        ssl_certificate /etc/letsencrypt/live/api-hoppang.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-hoppang.shop/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
