worker_processes  auto;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  underscores_in_headers on;

  upstream app_server {
    server app:9090;
  }

  server {
      listen 25640;  # HTTP 포트를 그대로 두고 HTTP -> HTTPS 리디렉션
      server_name api-hoppang.shop;

      location / {
          return 301 https://$host:8443$request_uri;  # HTTPS로 리디렉션 (포트 8443)
      }
  }

  server {
      listen 8443 ssl;
      server_name api-hoppang.shop;

      # SSL 인증서 설정 (경로를 실제 인증서 경로로 변경)
      ssl_certificate /path/to/your/certificate.crt;
      ssl_certificate_key /path/to/your/private.key;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      location = /favicon.ico {
          return 204;
          access_log off;
          log_not_found off;
      }

      location / {
          proxy_pass http://app_server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;

          proxy_redirect off;
      }

      location /api {
          proxy_pass http://app_server/api;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;

          # headers에 응답할 Authorization 넣기
          add_header 'Access-Control-Expose-Headers' 'Authorization' always;

          proxy_redirect off;
      }
  }
}