worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server back-end-app:9090;
    }

    upstream admin-frontend {
        server hoppang_admin_front:10234;
    }

    upstream web-frontend {
        server hoppang_web_front:10244;
    }

    # HTTP to HTTPS redirection for both domains
    server {
        listen 80;
        server_name api-hoppang.shop hoppang.store;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri; # HTTP 요청을 HTTPS로 리디렉션
        }
    }

    server {
        listen 25640;
        server_name hoppang.store;

        ssl_certificate /etc/nginx/ssl/certificate.crt; # SSL 인증서 경로
        ssl_certificate_key /etc/nginx/ssl/private.key; # SSL 키 경로

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        location / {
            proxy_pass http://admin-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api-hoppang.shop hoppang.store;

        ssl_certificate /etc/nginx/ssl/certificate.crt; # SSL 인증서 경로
        ssl_certificate_key /etc/nginx/ssl/private.key; # SSL 키 경로

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        location / {
            proxy_pass http://web-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
